import { Link , useParams} from "react-router-dom";
import React, {Fragment , useEffect} from "react";
import axios from "axios";
const CourseCategoryDetails = ({match}) => {
  let params = useParams()
  console.log("match",params.id);

  useEffect(() =>{
    axios
    .get(
      `http://192.168.1.57:5000/api/v1/course/find_course_by_category?category_id=${params.id}`
    )
    .then((res) => {
      console.log("not working",res.data);
    })
    .catch((err) => console.log(err));
  })
  return (
    <Fragment>

    </Fragment>
  );
};
export default CourseCategoryDetails;